<?xml version="1.0" encoding="utf-8" ?>
<data>
	<level stage="1">
		<world>
		  <item name="goal" x="390" y="182" angle="0"/>
		  <item name="brick" x="309" y="245" angle="31.184974658738355"/>
		</world>
		<inventory>
			<item>tennisBall</item>
		</inventory>
		<rewards>
			<item>domino</item>
		</rewards>
	</level>
</data>